spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/saludos?serverTimeZone=UTC

spring.datasource.username=root

spring.datasource.password=Loldavid2111&

Server.port=8081